image: registry.gitlab.com/vtt2/foundry-system-build@sha256:9b5ec3c149f5379e138995b570ac0e8fc974b7604f0cfe83c1456f88d0dc18b9

stages:
  - build
  - package
  - release

build:
  stage: build
  script:
    - chmod -R +x .gitlab-scripts
    - /bin/bash -c ".gitlab-scripts/lint.sh"
    - /bin/bash -c ".gitlab-scripts/gulp.sh"
  artifacts:
    paths:
      - src/css/*
      - src/packs/*
      - .gitlab-scripts

package:
  stage: package
  script:
    - /bin/bash -c ".gitlab-scripts/package.sh"
  artifacts:
    paths:
      - build/artifacts/*
      - src/system.json
  dependencies:
    - build

release:
  stage: release
  image: curlimages/curl:latest
  script:
    - /bin/sh -c ".gitlab-scripts/release.sh"
  only:
    refs:
      - tags
